{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hpqliofwxllnsoaqaolv;Password=Password123!;Sslmode=Require"
  },
  "Jwt": {
    "Key": "ProductionSuperSecretJwtKeyThatShouldBeAtLeast256BitsLongForHmacSha256Algorithm2024",
    "Issuer": "LearnerCenter.API",
    "Audience": "LearnerCenter.Frontend",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}