{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xdjtrfezlpelyebuxsji.supabase.co;Database=postgres;Username=postgres;Password=Password123!;Port=5432;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}