{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATTHEWSPC;Database=LearnerCenterDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyThatShouldBeAtLeast256BitsLongForHmacSha256Algorithm12345",
    "Issuer": "LearnerCenter.API",
    "Audience": "LearnerCenter.Frontend",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
